{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", "out/**", ".vite/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "type-check": {},
    "test": {},
    "package": {
      "dependsOn": ["build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "package:mac": {
      "dependsOn": ["build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "package:win": {
      "dependsOn": ["build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "package:linux": {
      "dependsOn": ["build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "package:publish": {
      "dependsOn": ["build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
